<!doctype html>
<html lang="en" style="background-color: #2b3340;">
<head>
<meta charset="utf-8">

<style>
* {
	border-radius: 3px;
	box-sizing: border-box;
	margin-bottom: 4px;
}

#accordion {
  width: 100%
  margin: 50px auto;
}

#accordion p {
	color: white;
	width: 100%;
  font-size: 10pt;
  line-height: 16pt;
  margin: 0px;
  padding: 10px;
}

#accordion .header {
	width: 100%;
	height: 60px;
}

#accordion .header:first-child {
	background-color: #29d1ed;
}

#accordion .header:nth-child(3) {
	background-color: #2d99e1;
}

#accordion .header:nth-child(5) {
	background-color: #2a6cB8;
}

#accordion .header:nth-child(7) {
	background-color: #315ea2;
}

#accordion .header .name {
	color: white;
	font-weight: bold;
  position: relative;
  left: 10px;
  top: 10px;  
}

#accordion .header .persent {
	color: white;
	font-weight: bold;
  font-size: 1.5em;
	float: right;
	margin-top: 15px;
	margin-right: 10px;
}

#accordion .header .price {
  color: white;
  font-weight: bold;
  position: relative;
  left: 10px;
  top: 10px;  
}


/* #acoordion.content h1 {
   color: white;
   font: 18px sans-serif;
}

#accordion .content p {
    margin: 10px 0;
    color: white;
    font: 16px Arial;
} */
 
#accordion .contents .iName {
     color: red;
   font: 20px sans-serif;
    
}

#accordion .contents .sPrice {
    font: 12px sans-serif;
    color: white;
}
 
#accordion .contents em.bullet {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background: white;
    display: inline-block;
 
    -webkit-box-shadow: inset 1px 1px 1px rgba(255,255,255, 0.4);
    -moz-box-shadow: inset 1px 1px 1px rgba(255,255,255, 0.4);
    box-shadow: inset 1px 1px 1px rgba(255,255,255, 0.4);
 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
 #accordion .contents img {
    -webkit-box-shadow: 2px 2px 6px rgba(0,0,0, .5);
    -moz-box-shadow: 2px 2px 6px rgba(0,0,0, .5);
    box-shadow: 2px 2px 6px rgba(0,0,0, .5);
}
 


</style>

<title>jQuery UI Accordion - Default functionality</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
	$(function() {
		$("#accordion").accordion({active:'false', collapsible:'true'});
	});
</script>
</head>
<body>

	<h1 style="color: white; text-align: center; margin: 10px;">Item
		Name</h1>
	<div id="accordion">
		<div class="header">
			<span class="name">IPHONE5</span>
			<span class="persent">28%</span><br> 
			<span class="price">500,000</span>
			<figure class="icons" style="position: relative; left: 70%; top: -40px; ">
			<canvas id="clear-day" width="30" height="30"></canvas>
			</figure>
			<script src="skycons.js"></script>
			<script>
      var icons = new Skycons(),
          list  = ["clear-day"], i;
      for(i = list.length; i--; )
        icons.set(list[i], list[i]);

      icons.play();
    </script>
    </div>
		<div class="contents">
		<img src="image/images-8.jpg" alt="" width="100%"> 
		<span class="iName">NIKE</span>
		<span class="sPrice">500,000</span><em class="bullet"></em><span>가격변경</span>
		<p>                      그래프                             </p>
		</div>
		<div class="header">
			<span class="name">IPHONE5</span>
			<span class="persent">28%</span><br>  
			<span class="price">500,000</span>
			<figure class="icons" style="position: relative; left: 70%; top: -40px; ">
      <canvas id="partly-cloudy-day" width="30" height="30"></canvas>
      </figure>
      <script src="skycons.js"></script>
      <script>
      var icons = new Skycons(),
          list  = ["partly-cloudy-day"], i;
      for(i = list.length; i--; )
        icons.set(list[i], list[i]);

      icons.play();
    </script>
		</div>
		<p style="color: white;">Sed non urna. Donec et ante. Phasellus eu
			ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at
			aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
			tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
		</p>
		<div class="header">
			<span class="name">IPHONE5</span> 
			<span class="persent">28%</span><br> 
			<span class="price">500,000</span>
		</div>
		<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum
			sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris
			turpis porttitor velit, faucibus interdum tellus libero ac justo.
			Vivamus non quam. In suscipit faucibus urna.</p>
		<div class="header">
			<span class="name">IPHONE5</span> 
			<span class="persent">28%</span><br> 
			<span class="price">500,000</span>
		</div>
		<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum
			sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris
			turpis porttitor velit, faucibus interdum tellus libero ac justo.
			Vivamus non quam. In suscipit faucibus urna.</p>
	</div>

</body>
</html>