<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

<style>

html {  
    height: 100%;  
    background: black;  
}  
a {  
    text-decoration: none;  
}  
:focus, :active {  
    outline: 0;  
}  

* {   
    border-radius: 3px;
    -moz-box-sizing: border-box;   
    -webkit-box-sizing: border-box;   
    box-sizing: border-box; 
    margin-bottom: 4px; 
}  

#accordion {
	width: 100%
	margin: 50px auto;
}

#accordion .ui-accordion-content {
	width: 100%;
	background-color: #A2F1FF;
	color: #777;
	font-size: 10pt;
	line-height: 16pt;
	margin-bottom: 0px;
}

#accordion .ui-accordion-content > * {  
    margin: 0;  
    padding: 20px;  
      margin-bottom: 200px;
    
}  

#accordion .ui-accordion-content a {  
    color: #777;  
}  

#accordion .ui-accordion-header {  
    background-color: #ccc;  
    margin: 0px;  
}  

#accordion .ui-accordion-header a {  
    color: #fff;  
    line-height: 60px;  
    display: block;  
    font-size: 20pt;  
    width: 100%;  
    text-indent: 10px;  
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2);  
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2); 
     border-right: 1px solid rgba(0, 0, 0, .2);  
    border-left: 1px solid rgba(0, 0, 0, .2);  
    border-bottom: 1px solid rgba(0, 0, 0, .2);  
    border-top: 1px solid rgba(250, 250, 250, .2); 


}  

#accordion .ui-accordion-header:first-of-type {  
    background-color:  #29d1ed;  
}  

#accordion .ui-accordion-header:nth-of-type(2) {
      background-color: #2d99e1;
}
#accordion .ui-accordion-header:nth-of-type(3) {
background-color:#2a6cB8;
}
#accordion .ui-accordion-header:nth-of-type(4) {
background-color: #315ea2;
}

</style>

<title>jQuery UI Accordion - Default functionality</title>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
</head>
<body>
 <h1 style="color:  white; text-align: center; font-size: 45px;">MUST</h1>
<div id="accordion">
		<h3><a href="#">HTML5</a></h3>
		<div>
			<p>
				<strong>HTML5</strong> is a markup language for structuring and
				presenting content for the World Wide Web, and is a core technology
				of the Internet originally proposed by Opera Software. It is the
				fifth revision of the HTML standard (created in 1990 and
				standardized as HTML4 as of 1997) and, as of July 2012, is still
				under development.
			</p>
		</div>
		<h3><a href="#">CSS3</a>
		</h3>
		<div>
			<p>
				Unlike CSS 2, which is a large single specification defining various
				features, CSS 3 is divided into several separate documents called
				"modules". Each module adds new capabilities or extends features
				defined in CSS 2, over preserving backward compatibility. <em><strong>Source:</strong>
					<a href="http://en.wikipedia.org/wiki/Css">WikiPedia.org</a></em>
			</p>
		</div>
		<h3><a href="#">Sass</a></h3>
		<div>
			<p>
				<strong>Sass</strong> makes CSS fun again. Sass is an extension of
				CSS3, adding nested rules, variables, mixins, selector inheritance,
				and more. It's translated to well-formatted, standard CSS using the
				command line tool or a web-framework plugin.
			</p>
		</div>
		<h3><a href="#">Dreamweaver</a>
		</h3>
		<div>
			<p>
				<strong>Adobe Dreamweaver</strong> (formerly Macromedia Dreamweaver)
				is a proprietary web development application originally created by
				Macromedia. It is now developed by Adobe Systems, which acquired
				Macromedia in 2005.
			</p>
		</div>
		</div>
		</body>
</html>