<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Join</title>
<!-- <style>
.title {
position: fixed;
 font-size: 140px;
 color: #fff;
 margin: 0 auto;
 text-align: center;
 text-transform: capitalize;
 font-family: "맑은 고딕";
 font-weight: 200;
 font-style: italic;
 top: 10%;
 left: 68px;
}
div{
    position: absolute;
    bottom: 6px;
    left: 19%;
    padding: 50px;
    
  }
#aaa {
background:-webkit-gradient(
linear,
  left top,
  right top,
  color-stop(0, #99FDA4),
  color-stop(1, #3D7DCC)
);
background-image: -webkit-linear-gradient(right top , #99FDA4 0%, #3D7DCC 100%);
opacity:0.2;
}  


.login {
 color: #ffffff;
 font-family: "맑은 고딕";
 font-style: italic;
 font-size: 60px;
 position: fixed;
 top: 40%;
 left: 80px;
}
#email, #password {
background-color: transparent;
border:none;
    font-size: 15px;
  text-transform: lowercase;
   /* border-bottom: none; */
   /* opacity:0; */
 position: fixed;
 left: 20%;;
 border-color: transparent;
}
#loginSubmit {
 color: #fff;
 font-family: "맑은 고딕";
 font-style: italic;
   font-size: 88px;
    position: fixed;
   bottom: 9%;
   left: 22%;
   
}

#loginAdd {
 font-size: 20px;
  position: fixed;
 
}

a:link {
text-decoration: none;
position: fixed;
bottom: 2%;
left: 28%;
}
  #joinButton {
    float: right;
  }
</style> -->
<style>
input.error, textarea.error{
  border:1px dashed red;
}
label.error{
  /* display:block; */
  margin-left: 10px;
  color:red;
}
</style>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/check.js"></script>
</head>
<body id="aaa">
<div>
 <h1 class="title">Must</h1>
  <form id="valiex" method="post"><hr>
    <label for="email">이메일</label><br><input type="text" name="email" id="email"><br>
    <label for="password">비밀번호</label><br><input type="password" name="password" id="password"><br>
    <label for="pwchk">비밀번호 확인</label><br><input type="password" name="pwchk" id="pwchk"><br>
    <input type="submit" value="회원가입">
  </form>
</div>
</body>
</html>