apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7 // 소스 호환
version = '1.0'

eclipse {
	wtp {
			facet {
					facet name: 'jst.web', version: '3.0' // Servlet Spec Version 지정
					facet name: 'jst.java', version: '1.7' // Java Version 지정, 1.7 ...
			}
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'jstl:jstl:1.2'
	compile 'mysql:mysql-connector-java:5.1.28'
	// 실행하는 측에서 공급할 라이브러리다.
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1'
	compile 'org.mybatis:mybatis:3.2.3'
	compile 'log4j:log4j:1.2.17'
	compile 'org.reflections:reflections:0.9.9-RC1'
	// compile 'org.springframework:spring-context:4.0.0.RELEASE'
	compile 'javax.inject:javax.inject:1'
	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
	// compile 'org.springframework:spring-web:4.0.0.RELEASE'
	// spring-webmvc만 하면 web과 context가 다 의존되있으므로 포함이 되있다.
	compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
	compile 'commons-fileupload:commons-fileupload:1.3'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    // testCompile group: 'junit', name: 'junit', version: '4.+'
}
